serverless.component.yml (before)
name: cynosdb
version: 0.2.1
author: 'Tencent Cloud, Inc.'
org: 'Tencent Cloud, Inc.'
description: Deploy a serverless cynosdb database.
keywords: 'tencent, serverless, cynosdb'
repo: 'https://github.com/serverless-components/tencent-cynosdb/'
readme: 'https://github.com/serverless-components/tencent-cynosdb/tree/master/README.md'
license: MIT
main: ./src
webDeployable: false

actions:
  deploy:
    definition: Deploy a serverless cynosdb database.
    inputs:
      region:
        type: string
        default: ap-shanghai
        description: Region for CynosDB deployed to
        allow:
          - ap-shanghai
          - ap-nanjing
      zone:
        type: string
        default: ap-shanghai-2
        description: Zone for CynosDB deployed to
        allow:
          - ap-shanghai-2
          - ap-nanjing-1
      vpcConfig:
        type: object
        description: VPC config
        keys:
          vpcId:
            type: string
            required: true
          subnetId:
            type: string
            required: true
      enablePublicAccess:
        type: boolean
        default: false
        description: Enable public access
      dbMode:
        type: string
        default: SERVERLESSS
        description: DB Type serverless or normal
        allow:
          - NORMAL
          - SERVERLESS
      minCpu:
        type: number
        default: 0.5
        description: min cpu number
        allow:
          - 0.25
          - 0.5
          - 1
          - 2
      maxCpu:
        type: number
        default: 2
        description: max cpu number
        allow:
          - 0.5
          - 1
          - 2
          - 4
      autoPause:
        type: string
        default: yes
        description: auto pause db cluster
        allow:
          - yes
          - no
      autoPauseDelay:
        type: number
        default: 3600
        description: auto pause delay
        min: 60
      # below is unuse
      instanceCount:
        type: number
        default: 2
        description: Count of CynosDB instance
        allow:
          - 1
          - 2
          - 3
          - 4
      payMode:
        type: number
        default: 0
        description: Pay mode
        allow:
          - 0
          - 1
  remove:
    definition: Remove CynosDB
  resetpwd:
    definition: Reset password

serverless.component.yml (after)
name: cynosdb
version: 0.2.2
author: 'Tencent Cloud, Inc.'
org: 'Tencent Cloud, Inc.'
description: Deploy a serverless cynosdb database.
keywords: 'tencent, serverless, cynosdb'
repo: 'https://github.com/serverless-components/tencent-cynosdb/'
readme: 'https://github.com/serverless-components/tencent-cynosdb/tree/master/README.md'
license: MIT
main: ./src
webDeployable: false

actions:
  deploy:
    definition: Deploy a serverless cynosdb database.
    inputs:
      region:
        type: string
        default: ap-shanghai
        description: Region for CynosDB deployed to
        allow:
          - ap-guangzhou
          - ap-shanghai
          - ap-beijing
          - ap-nanjing
      zone:
        type: string
        default: ap-shanghai-2
        description: Zone for CynosDB deployed to
      vpcConfig:
        type: object
        description: VPC config
        keys:
          vpcId:
            type: string
            required: true
          subnetId:
            type: string
            required: true
      enablePublicAccess:
        type: boolean
        default: false
        description: Enable public access
      dbMode:
        type: string
        default: SERVERLESSS
        description: DB Type serverless or normal
        allow:
          - NORMAL
          - SERVERLESS
      minCpu:
        type: number
        default: 0.5
        description: min cpu number
        allow:
          - 0.25
          - 0.5
          - 1
          - 2
      maxCpu:
        type: number
        default: 2
        description: max cpu number
        allow:
          - 0.5
          - 1
          - 2
          - 4
      autoPause:
        type: string
        default: yes
        description: auto pause db cluster
        allow:
          - yes
          - no
      autoPauseDelay:
        type: number
        default: 3600
        description: auto pause delay
        min: 60
      # below is unuse
      instanceCount:
        type: number
        default: 2
        description: Count of CynosDB instance
        allow:
          - 1
          - 2
          - 3
          - 4
      payMode:
        type: number
        default: 0
        description: Pay mode
        allow:
          - 0
          - 1
  remove:
    definition: Remove CynosDB
  resetpwd:
    definition: Reset password

serverless.component.yml (diff)
@@ -1,5 +1,5 @@
 name: cynosdb
-version: 0.2.1
+version: 0.2.2
 author: 'Tencent Cloud, Inc.'
 org: 'Tencent Cloud, Inc.'
 description: Deploy a serverless cynosdb database.
@@ -19,15 +19,14 @@ actions:
         default: ap-shanghai
         description: Region for CynosDB deployed to
         allow:
+          - ap-guangzhou
           - ap-shanghai
+          - ap-beijing
           - ap-nanjing
       zone:
         type: string
         default: ap-shanghai-2
         description: Zone for CynosDB deployed to
-        allow:
-          - ap-shanghai-2
-          - ap-nanjing-1
       vpcConfig:
         type: object
         description: VPC config
